{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will093/node-course.git"
  },
  "author": "Will Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will093/node-course/issues"
  },
  "homepage": "https://github.com/will093/node-course#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  }
}
